.home {
    display: grid;
    gap: 50px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 50px;
    color: white;
}

.generalInfo {
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 13vw;
}

.row {
    display: flex;
    gap: 50px;
    grid-column: 1/4;
    height: 12vw;
    justify-items: stretch;
}

.left {
    grid-column: 1/2;
}

.right {
    grid-column: 3/4;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    border-radius: 17px;
    white-space: nowrap;
    background-color: #171822;
    border: 1px solid #303241;
}

.element {
    display: flex;
    flex-direction: row;
    align-items: center;
}
